services:
  neo4j:
    image: neo4j:5.18.0
    restart: always
    volumes:
      - ./dev-data:/data
    ports:
      - '7474:7474'
      - '7687:7687'
    environment:
      NEO4J_AUTH: neo4j/password
